%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required

%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%\usepackage{natbib}
%\usepackage[nottoc,numbib]{tocbibind}
%
 \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
\input{preamble}
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
 %\journalname{myjournal}
%
\begin{document}
%\twocolumn[
  %\begin{@twocolumnfalse}

  
\title{Topology Optimization of Tunable Electro-Acoustic Transducers}%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Anders Lilje Møller \and  Jakob Søndergaard Jensen \and Niels Aage  %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{F. Author \at 
              first address \\
              Tel.: +123-45-678910\\
              Fax: +123-45-678910\\
              \email{fauthor@example.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Author \at
              second address
}



\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle
   
\begin{abstract}
\input{sections/abstract}
\keywords{Multiphysics; Microelectromechanical systems (MEMS);  Vibro-acoustics; Electro-acoustic transducers; Optimization; Topology optimization}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
%\cite{Cook}
\end{abstract}
%\end{@twocolumnfalse}
%]



\input{sections/introduction}
\FloatBarrier
\input{sections/solutionStrategies}
\FloatBarrier
\input{sections/governingEq}
\FloatBarrier
\input{sections/Example1D}
\FloatBarrier
\input{sections/topopt}
\FloatBarrier
\input{sections/sens}
\FloatBarrier
\input{sections/Results}
\FloatBarrier
\input{sections/conclusions}
\FloatBarrier
%\input{sections/mixedformulation}
%\input{sections/topTheory}
%\input{sections/Robust_topopt_theory}
%\input{sections/verification}
%\input{sections/topopt}
%\input{sections/Robusttopopt}
%\input{sections/BOX}
%\clearpage
%\input{sections/conclusions}
%\clearpage



\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
\textit{Purposely left blank}
\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\nocite{*}
%\appendix
%\section*{Appendix A. Finite element implementation}
%\input{sections/Appendix}

\bibliographystyle{spbasic}
%\bibliography{BibTex/Specialkursus}   % name your BibTeX data base
\bibliography{library.bib}



%\bibliography{Specialkursus}
% Non-BibTeX users please use
%\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
% %Author, Article title, Journal, Volume, page numbers (year)
% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
% etc
%\end{thebibliography}

\end{document}
% end of file template.tex

