
%\documentclass[a4paper, 12pt, twoside]{report}

\date{\today}

\author{}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
%\makeindex 
%\usepackage{mcode}
%\usepackage{listings}
\usepackage{amssymb,amsmath}
\usepackage{tikz}
\usepackage{hhline}
 \usepackage{multirow}
 \usepackage{empheq}
 \newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}
 %\usepackage{commath}
 %\usepackage{footnote}
 %\makesavenoteenv{tabular}
 %\makesavenoteenv{table}
 \usepackage{color, colortbl}
 \definecolor{Cyan}{rgb}{0.92,0.92,0.92}
  \definecolor{Gray}{rgb}{0.1,0.1,0.1}
\usepackage{graphicx,import}
\usepackage{epstopdf}
\epstopdfDeclareGraphicsRule{.eps}{pdf}{.pdf}{pstopdf #1 -o \OutputFile}
\usepackage{graphicx}
\usepackage{relsize}

\DeclareMathOperator*{\A}{ \mathlarger{\mathlarger{\mathlarger{\boldsymbol{\mathsf{A}}}}} }

\DeclareMathOperator*{\bfu}{\mathbf{u}}
\usepackage[T2A,T1]{fontenc}

%\DeclareMathOperator*{\bs{}}{\boldsymbol{}}
%\usepackage[T2A,T1]{fontenc}
%\DeclareMathOperator{\bs}[1]{\boldsymbol{#1}}


\newcommand*{\bs}[1]{\boldsymbol{\mathbf{#1}}}


\newcommand*{\partd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand*{\totd}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}

\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{float}
%\usepackage{subfig}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{listings}
\usepackage{color}
\usepackage{verbatim} 
\usepackage{appendix}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{url}
%\usepackage[pdftex]{graphicx}

%\usepackage[margin=1in]{geometry}
%\setlength{\parindent}{0pt}

\usepackage[left=3cm, right=3cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{lastpage} 
\usepackage{fancyhdr}

%\renewcommand{\figurename}{Figure}
%\renewcommand{\contentsname}{Table of Contents}
%\lhead{}
%\cfoot{}
%\rfoot{\thepage}





%Ændre, så der er samme layout gennem hele rapporten.


\graphicspath{ {./Sections/},{./Sections/FEM},{./Sections/Theory},{./Sections/dturesources/}}

\newcommand{\fancyfootnotetext}[2]{%
  \fancypagestyle{dingens}{%
    \fancyfoot[LO,RE]{\parbox{12cm}{\footnotemark[#1]\footnotesize #2}}%
  }%
  \thispagestyle{dingens}%
}

\usepackage[labelfont=bf,font=small]{caption}
\usepackage{subcaption}
%\usepackage{siunitx}
\usepackage{pdfpages}
\usepackage{chngcntr}
%\counterwithin{figure}{chapter}
%\counterwithin{figure}{subsection}
%\counterwithin{table}{chapter}
%\counterwithin{equation}{chapter}
\usepackage{natbib}
%\usepackage{biblatex}
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={((},close={))}}
\usepackage{amsmath}
%\usepackage[pdftex]{graphicx}

\usepackage{nomencl}
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
  \item[\large\bfseries
  \ifstrequal{#1}{A}{Acronyms}{%
  \ifstrequal{#1}{L}{Latin Symbols}{%
  \ifstrequal{#1}{G}{Greek Symbols}{%
  \ifstrequal{#1}{U}{Super and Sub scripts}{%
  \ifstrequal{#1}{E}{Finite Element Matrices}{}}}}}]%
  }
\makenomenclature

\usepackage{changepage}

\usepackage{boxedminipage}

\usepackage{color,soul}
\usepackage{mdframed}
\usepackage{newfloat}
\usepackage[footnote,draft,danish,silent,nomargin]{fixme}
\DeclareFloatingEnvironment[placement={H},name=List]{mylist}
%\setcounter{secnumdepth}{-2}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

% % % % % CHAPTER setup

%\usepackage[explicit]{titlesec}
%\usepackage{titlesec}
\usepackage{lipsum}
%\usepackage{type1cm}
%\usepackage{xcolor}
\usepackage{relsize}

%\usepackage[Lenny]{fncychap}
\usepackage[explicit]{titlesec}
\usepackage{lmodern}

\newlength\chapnumb
\setlength\chapnumb{4cm}

% % Chapter Formatering

\titleformat{\chapter}[block]
{\normalfont\sffamily}{}{0pt}
{\parbox[b]{\chapnumb}{%
   \fontsize{120}{110}\selectfont\thechapter}%
  \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
    \raggedleft%
    \hfill{\LARGE#1}\\
    \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}
\titleformat{name=\chapter,numberless}[block]
{\normalfont\sffamily}{}{0pt}
{\parbox[b]{\chapnumb}{%
   \mbox{}}%
  \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
    \raggedleft%
    \hfill{\LARGE#1}\\
    \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}
    
    \usepackage[export]{adjustbox}
    
    \newcommand*\BlankPage{\newpage\null\thispagestyle{empty}\newpage}
    %\usepackage{import}
    %\def\input@path{{/path/to/folder/}{/path/to/other/folder/}}
   
    %\def\input@path{Sections/dturesources}
        
   % \input{doc_dtucover}
   \usepackage{pdfpages}
 
