
This appendix explicitly presents the discrete finite element integrals and states the global system matrices.
An over-lined variable expresses the discrete nodal values. The shape function matrices $\bs{N}_\square$ are denoted with the field variable. Test functions are discretized in the same manner. The strain-displacement matrix is denoted $\bs{B}_s$ and the displacement dependent equivalent is denoted $\mathbf{B}_{s}(\overline{\bs{u}})$. 

%A more explicit note on the discretization can be found in appendix \ref{sect:DiscreteFEM}.
%\begin{equation}
 % \int_{^0\Omega}\mathbf{B}_{\phi}^T \left(\mathbf{F}^{-1}\zeta \mathbf{F}^{-T}\right) \mathbf{B}_{\phi} \,|\mathbf{F}| \, \mathrm{d}\Omega \, \, \overline{\bs{\phi}} = 0
%  \label{eq:F_discrete_weak_phi}
%\end{equation}

%\begin{align}
%\begin{split}
%\int_{^0\Omega} \mathbf{B}^T_s  \mathbf{D_d} \mathbf{B}_s \, \mathrm{d}\Omega\,  \overline{\mathbf{u}} +\int_{^0\Omega} \bs{B}_s^T %\bs{m} \bs{N}_p\mathrm{d}\Omega \, \overline{\bs{p}}-\omega^2\int_{^0\Omega} \bs{N}_u^T  \rho \bs{N}_u\, \mathrm{d}\Omega \, %\overline{\bs{u}} \\
%= -\int_{^0\Omega}  \mathbf{B}_s(\mathbf{\overline{u}})^T \mathbf{\sigma}_E(\mathbf{\overline{u}},\bs{\overline{\phi}})\,  |\mathbf{F}| \, %\mathrm{d}\Omega
%\end{split}
%\label{eq:discr_elastic_def}
%\end{align}


%and 

%\begin{equation}
%\int_{^0\Omega} \mathbf{N}^T_p  \bs{m}^T\mathbf{B}_s \, \mathrm{d}\Omega \, \overline{\bs{u}}-\int_{^0\Omega} \mathbf{N}_p^T  %\frac{1}{K} \bs{N}_p \, \mathrm{d}\Omega \, \overline{\bs{p}} = 0
%\end{equation}

\begin{align}
\begin{split}
   \phi &\approx \mathbf{N}_{\phi} \overline{\bs{\phi}}\\
  % \delta\phi &\approx \mathbf{N}_{\phi} \delta\overline{\phi}\\
   \nabla_{\bs{x}}\phi &\approx \nabla_{\mathbf{x}} \mathbf{N}_{\phi} \overline{\bs{\phi}} \\
   \mathbf{u} &\approx \mathbf{N}_{u} \overline{\mathbf{u}}\\
{p}&\approx \mathbf{N}_{p} \, \overline{\bs{p}}\\
\bs{\epsilon} &\approx \nabla_{\bs{X}} \bs{N}_{\bs{u}} \overline{\mathbf{u}} = \mathbf{B}_{s} \overline{\mathbf{u}}\\
\delta \bs{\epsilon}(\bs{u},\delta \bs{u})&\approx \nabla_{\mathbf{x}} \mathbf{N}_{{\mathbf{u}}} \overline{\mathbf{u}} = \mathbf{B}_{s}(\overline{\bs{u}})\overline{\mathbf{u}}
  \end{split}
  \end{align}
By discretization the finite element integrals is obtained:

\begin{align}
 \begin{split}
 \underset{18\times 18}{\mathbf{K}_s^e }&= \int_{^0\Omega_e} \mathbf{B}_s^T \mathbf{D}_d({\gamma}_e) \mathbf{B}_s \, \mathrm{d \Omega}\\
\underset{18 \times 18}{ \mathbf{M}^e} &= \int_{^0\Omega_e} \mathbf{N}_u^T \rho({\gamma}_e) \mathbf{N}_u  \, \mathrm{d \Omega}\\
\underset{18\times 4}{ \mathbf{C}^e} &=  \int_{^0\Omega_e} \mathbf{B}_s^T \mathbf{m} \mathbf{N}_p \, \mathrm{d \Omega}\\
\underset{4\times 4}{ \mathbf{V}^e} &=- \int_{^0\Omega_e} \mathbf{N}_p^T \frac{1}{K({\gamma}_e)}\mathbf{N}_p   \, \mathrm{d \Omega}\\
  \underset{4 \times 4}{\bs{K}_E^e(\bs{\overline{u}})} & =\int_{^0\Omega_e}\nabla_{\bs{X}} \bs{N}_{\phi}^T \left(\mathbf{F}^{-1}\zeta(\gamma_e) \mathbf{F}^{-T}\right) \nabla_{\bs{X}} \bs{N}_{\phi} \,|\mathbf{F}| \, \mathrm{d}\Omega  \\
  \underset{18\times 1}{\bs{f}_E^e (\bs{\overline{u}},\bs{\overline{\phi}})}&= - \int_{^0\Omega_e}  \mathbf{B}_s(\mathbf{\overline{u}})^T \bs{\sigma}_E(\mathbf{\overline{u}},\bs{\overline{\phi}},\gamma_e)\,  |\mathbf{F}| \, \mathrm{d}\Omega\\
  \underset{18\times 1}{\bs{f}_T^e}&= \int_{^0\Gamma_T} \bs{N}_u^T \bs{T} \,\mathrm{d}\Gamma_N
 \end{split}
 \label{eq:elementMatrices}
 \end{align}
 where $\mathbf{K}_s^e$, $\mathbf{M}^e$, $\mathbf{C}^e$ and $\mathbf{V}^e$ are the linear structural stiffness element matrix, the element mass matrix, the element coupling matrix and the element pressure stiffness matrix respectively. The electric element stiffness matrix is $\bs{K}_E^e(\overline{\bs{u}}) $ and $\bs{f}_E^e (\overline{\bs{u}},\overline{\bs{\phi}})$ and $\bs{f}_T^e$ is the electrostatic element nodal forces vector and the element nodal tractions force vector respectively.
 
 The global nonlinear residual is:
 
 \begin{align}
\bs{R}_0(\bs{S}_0)= \left[\begin{array}{ccc}
  \bs{V}&\bs{C}^T & 0\\
  \bs{C}&\mathbf{K}_s & 0 \\ 
  0 &0& \mathbf{K}_E(\mathbf{\overline{u}}_0) \end{array} \right] \left\lbrace\begin{array}{c}
  \bs{\overline{p}}_0\\ \mathbf{\overline{u}}_0\\\mathbf{\boldsymbol{\overline{\phi}}}_0
  \end{array} \right\rbrace-\left\lbrace\begin{array}{c}
  \bs{0}\\\mathbf{f}_E(\mathbf{\overline{u}}_0,\mathbf
  {\bs{\overline{\phi}}}_0)\\\mathbf{0}
  \end{array} \right\rbrace = \left\lbrace\begin{array}{c}
  \mathbf{0}\\ \mathbf{0}\\\mathbf{0}
  \end{array}\right\rbrace 
  \label{eq:Residual}
  \end{align}
  and the tangent stiffness matrix
 \begin{equation}
  \frac{\partial \mathbf{R}_0}{\partial \mathbf{S}_0} = %\left[
%  \begin{array}{ccc}
 % \partd{\bs{R}_a  }{ \bs{\overline{p}}} &\partd{\bs{R}_a  }{ \bs{\overline{u}}} & \partd{\bs{R}_a  }{ \bs{\overline{\phi}}} \\
 % \partd{\bs{R}_s  }{ \bs{\overline{p}}} &\partd{\bs{R}_s  }{ \bs{\overline{u}}} & \partd{\bs{R}_s  }{ \bs{\overline{\phi}}} \\
 % \partd{\bs{R}_E  }{ \bs{\overline{p}}} &\partd{\bs{R}_E }{ \bs{\overline{u}}} & \partd{\bs{R}_E  }{ \bs{\overline{\phi}}} 
 % \end{array} \right] = 
 \left[\begin{array}{ccc}
  \bs{V}&\bs{C}^T & 0\\
  \bs{C}&\mathbf{K}_s -\partd{ \mathbf{f}_E}{ \bs{\overline{u}}_0} & -\partd{ \mathbf{f}_E}{ \boldsymbol{\overline{\phi}}_0}  \\ 
  0&\partd{ \mathbf{K}_E}{ \bs{\overline{u}}_0} \bs{\overline{\phi}}_0  & \mathbf{K}_E(\mathbf{\overline{u}}_0) 
  \end{array} \right]
  \label{eq:tangentStiffnes}
  \end{equation}
  The global linearized residual is written:
  \begin{align}
  \bs{R}_1(\bs{S}_1,\bs{S}_0) =  \left(-\omega^2 \bs{M} +\partd{\bs{R}_0(\bs{S}_0)}{\bs{S}_0} \right)\bs{S}_1 -\tilde{\bs{f}}_s = 0 
  %\label{eq:R1}
  \end{align}
  
  Finally the Jacobian of the residual used for the sensitivity analysis is:
  \begin{align}
  \begin{split}
\partd{\bs{R}_1}{\bs{S}_0} = \partd{}{\bs{S}_0}\left(\partd{\bs{R}_0}{\bs{S}_0}\bs{S}_1\right)  = \\\left[\begin{array}{ccc}
  0&0 & 0\\
  0&-\partd{}{\overline{\bs{u}}_0} \left( \partd{ \mathbf{f}_E}{ \bs{\overline{u}}_0} \overline{\bs{u}}_1 +\partd{ \mathbf{f}_E}{ \bs{\overline{\phi}}_0} \overline{\bs{\phi}}_1  \right)& -\partd{}{\overline{\bs{\phi}}_0} \left( \partd{ \mathbf{f}_E}{ \bs{\overline{u}}_0} \overline{\bs{u}}_1 +\partd{ \mathbf{f}_E}{ \bs{\overline{\phi}}_0} \overline{\bs{\phi}}_1 \right)\\ 
  0& \partd{}{\overline{\bs{u}}_0}\left(\partd{ \mathbf{K}_E \bs{\overline{\phi}}_0} { \bs{\overline{u}}_0} \overline{\bs{u}}_1 + \bs{K}_E \overline{\bs{\phi}}_1\right) & \partd{}{\overline{\bs{\phi}}_0}\left(\partd{ \mathbf{K}_E \bs{\overline{\phi}}_0} { \bs{\overline{u}}_0} \overline{\bs{u}}_1 \right)
  \end{array} \right]
  \end{split}
  \end{align}
  
  %$\bs{S} = \bs{S}_0 + \bs{S}_1 \mathrm{e}^{-i \omega t}$
  
  