\section{Conclusions}
\label{sec:conclusions}
In this paper we have presented a methodology to model and apply density based topology optimization to vibro-acoustic problems actuated by Coulomb forces. The acoustic structure interaction is modeled using a mixed $\bs{u}/p$ formulation and the conductor and isolator is modeled using a monolithic Laplace equation. The electrostatic forces are evaluated as volume forces using Maxwell's stress tensor. The problem was linearized around the static electromechanical equilibrium in order to obtain the response in the frequency domain.

RAMP interpolation was used for the structural properties while SIMP was used for the electric permittivities. The optimization problem was generally highly non-convex and the converged designs are strongly dependent on the interpolation schemes and optimization parameters. Under these circumstances and due to the general complexity of the multiphysics problem a lot of parameter tuning were required in order to obtain stable convergence.

Relatively high voltages were required to obtain a significant electromechanical effect in the frequency domain. At high voltages the system is also prone to pull-in effects which hinders convergence. This effect is especially pronounced  in the low stiffness regions, with the $\bs{u}/p$ formulation since the pressure field is represented for zero shear stiffness. This problem might be helped by introducing geometric nonlinearities.
An artificial structural softness of the proposed formulation was observed when considering the electromechanical actuation. We argue that this might be related to the combination quadratic and linear elements for the displacements in the $\bs{u} /p$ formulation and the electric potential respectively. Higher order interpolation of the potential field might therefore circumvent this issue. The discrepancy is not observed when using a standard displacement formulation.  Since our main goal has been to show the advances in topology optimization of multiphysics problems, these modeling concerns has not been considered in this work.








