\subsection{Numerical Example}

\label{sect:Bench1D}

%This section presents the solution to a simple 1D example, adapted from
A simple 1D electromechanical problem adapted from \cite{Nathanson1967} is used for verification of the FE implementation. The problem entails the simple one-dimensional resonating plate capacitor sketched in figure \ref{fig:1D_problem}. The lower plate is fixed and the upper plate has mass $m$ and is supported by a spring with stiffness $k$. The electric potential difference between the two electrodes is $\phi$. The dielectric domain is defined in between the electrodes with initial distance $d_0$ and has electric permittivity $\varepsilon_a$. The analytical voltage-displacement relation is:

 \begin{equation}
        k\,x =  \frac{1}{2} \varepsilon_a \frac{\phi^2}{(d_0-x)^2} ,  \qquad V_{PI} = \sqrt{\frac{8\, k\, {d_0}^3}{27\, \varepsilon_a}} %=\left(\frac{2k\,x}{\varepsilon_a} (d_0-x)^2\right)^{\frac{1}{2}}
        \label{eq:1Dequil}, 
 \end{equation}
 where $V_{PI}$ is the pull-in voltage that defines the critical voltage where the system becomes unstable.
The inertia of the system and an external force $F$ is included:
\begin{equation}
m\ddot{x} +  k\,x - \frac{1}{2} \varepsilon_a \frac{\phi^2}{(d_0-x)^2}  = F
\end{equation}
 
 Similar to the FE equations the system is linearized around the static equilibrium, hereby obtaining the frequency response function:
 \begin{equation}
 \delta {x}=\frac{F}{-m\, \omega^2+k-\varepsilon_a \frac{\phi^2}{(d_0-x_{static})^3}}
 \end{equation}
 where $x_{static}$ is the equilibrium position satisfying equation \eqref{eq:1Dequil} and $\delta x $ is the displacement amplitude. The natural frequency of the purely mechanical system is defined as $\omega_0$ and $\omega$ is the forcing frequency.

The reference problem in figure \ref{fig:1D_problem} is solved using the implemented EMAI framework. The analog FE problem is shown in figure \ref{fig:1Dfem}. The equivalent mass for the FE problem is obtained by considering the natural frequency of a uniform rod \cite{JonJ}. We also compare the solution to a standard FE displacement formulation using the same element combination. The standard $\bs{u}$ formulation is discretized with $2\times4$ elements while the $\bs{u}/p$ formulation requires $12\times 24$ elements to converge. The static solutions are compared in figure \ref{fig:MonolitVeri1D} displaying good conformity. The $\bs{u}/p$ formulation is however observed to be slightly softer than the regular discretized displacement formulation. This is especially pronounced close to the pull-in voltage, where an error close to 5\% is observed. Commercial FE software (\textsc{Comsol}) shows a similar artificial softness for the $\bs{u}/p$ formulation which is especially pronounced for certain load cases. We therefore suspect this discrepancy to be related to the discussed lower order mapping, used for obtaining the electrostatic load vector in combination with the $\bs{u}/p$ formulation, since the discrepancies are absent for the standard $\bs{u}$ formulation. The error might be reduced by higher order interpolation of the potential, this hypothesis has however not been tested. %The increasing deviation for higher applied potential could, to the author's believe, be an effect of the lower order mapping. It seems that this lower order mapping provokes the same spurious behavior, related to point loads for the mixed FE formulation. %Please confer appendix \ref{app:mixedForm} for a more thorough discussion of this phenomenon. The Newton solver gets in trouble close to the pull in voltage, where the slope goes towards infinity, i.e.\ the FE solver wont capture the unstable part of the solution. 

Figure \ref{fig:MonolitForceVeri1} shows the response curves obtained by solving the linearized residual equation \eqref{eq:R1}, compared to the analytical response function. It is here evident how the electrostatic forces affects the natural frequency of the coupled system. For the simple example the applied voltage is 97\% of the pull-in voltage in order to obtain the shown change in the response frequency. The softness of the FE  formulation does not affect the natural frequency significantly.

%as the lower order deformation gradient does not map the electrostatic forces to mid-side nodes of the quadratic elements. 

%\begin{figure}[H]\centering
%\includegraphics[width=0.5\linewidth]{Pictures/F_tensor.pdf}
%\def\svgwidth{210pt} 
%\import{Sections/FEM/Verification/}{1Dfem.pdf_tex} 
%\caption{Pseudo 1D FE problem comparable to figure \ref{fig:1D_problem}. Young's modulus: 100, Poison's ratio: 0, $\varepsilon_a=1$,$\varepsilon_s=\varepsilon_a \times 10^5$} 
%\label{fig:1Dfem}
%\end{figure}
\begin{figure}[h]
    \begin{subfigure}[t]{0.22\textwidth}
             \def\svgwidth{130pt} 
                                   \import{Pictures/Verification/}{1D_problem.pdf_tex} 
                                    \caption{}
                \label{fig:1D_problem}
        \end{subfigure}
           \begin{subfigure}[t]{0.22\textwidth}
           \flushright
              \def\svgwidth{80pt} 
                          \import{Pictures/Verification/}{1Dfem.pdf_tex} 
                           \caption{}
                        \label{fig:1Dfem}
                \end{subfigure}
                \caption{A parallel plate capacitor. (a) A 1D model ($k = 100,\, m = 1,\, d_0 = 1, \varepsilon_a = 1$) and (b) 2D FE interpretation $(E_s = 100,\, K_a = 10^{-10},\, \nu = 0, \, \rho_{equiv} =  \rho_s/400\,  E_s \pi ^2, \, \rho_a = 10^{-10}, \, \tilde{\varepsilon}_s = \varepsilon_a \times 10^5, \, \varepsilon_s =  \varepsilon_a \times 10$)}
        \end{figure}  
              
\begin{figure}[H]
        \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Pictures/Verification/MonolitVeri1D.eps}
                \caption{}
               \label{fig:MonolitVeri1D}
        \end{subfigure} 
         %\begin{subfigure}[b]{0.54\textwidth}
         %\centering
          %      \includegraphics[width=1\linewidth]{Pictures/Verification/MonolitVeri1D-error}
           %             \caption{}
            %           \label{fig:MonolitVeri1Derror}
             %   \end{subfigure} 
                \begin{subfigure}[b]{0.5\textwidth}
                         \centering
                                \includegraphics[width=0.8\linewidth]{Pictures/Verification/MonolitForceVeri1D}
                                        \caption{}
                                       \label{fig:MonolitForceVeri1}
                                \end{subfigure} 
      \caption{ FE solutions compared to analytical solution. (a) Normalized voltage-displacement relation (b) Response curves compared with analytical solutions, obtained by linear vibration analysis around a static equilibrium.}
        \label{fig:1Dthing}     
        \end{figure}