%\section{Monolithic formulations}


\subsection{Electrostatic equation}
To obtain the electric field $\bs{E} = - \nabla_{\bs{x}}\phi$, for both conductor and insulator in the unified domain $^t\Omega = {_s^t}\Omega \cup {_a^t}\Omega $ we use the generalized electric Laplace's equation first proposed by \cite{Yoon2008}: 
%The electric generalized Laplace's equation with the spatially varying general permittivity, proposed in \cite{Yoon2008} is solved on the unified deformed domain $^t\Omega = {_s^t}\Omega \cup {_a^t}\Omega $ 
 
 \begin{align}
 &   \nabla_{\bs{x}}\cdot (\tilde{\varepsilon}(\bs{X})\nabla_{\bs{x}} \phi )= 0 \qquad  \text{in} \qquad ^t\Omega \\
&\phi = \phi^* \qquad  \text{on} \qquad ^t\Gamma_{\mathbf{\phi^*}}
% &\zeta(\gamma) \frac{\partial\phi}{\partial \mathbf{n}} = 0 \qquad  \text{on} \qquad ^t\Gamma_{\bs{n}}\
 \label{eq:SymmtryE}
 %&\phi = 0 \qquad  \text{on} \qquad ^t\Gamma_{\mathbf{\phi}^*}\\
 \end{align}
where $(\tilde{\varepsilon}(\bs{X})$ is the spatially varying general permittivity.

The general permittivity is interpolated between $\tilde{\varepsilon}_a =\varepsilon_a$ and $\tilde{\varepsilon}_s \gg \varepsilon_a$ to obtain the voltage distribution in the insulating and conductive domains respectively. The number $\tilde{\varepsilon}_s = \varepsilon_a\times 10^5$ proves sufficient to mimic the performance of a conductor i.e. an interior electric field $\bs{E} = 0$ c.f.  \cite{Yoon2008}. 
 \subsection{Electromechanical coupling}
 
 From the electric field Maxwell's stress tensor can be computed as:
   
   \begin{equation}
   \bs{\sigma}_E = \varepsilon \left( \bs{E}\bs{E}^T-\frac{\bs{E}\cdot \bs{E}}{2} \bs{I}\right)
   \end{equation}
    
    It is here important to distinguish between the general permittivity and the permittivity used for computing Maxwell's tensor. Similar to a pre-stressed condition Maxwell's stress can be included directly in the linear elasticity equations in order to obtain the static response of the electrostatically actuated system, \cite{Yoon2008}:
 
 
  \begin{align}
  \nabla_{\bs{X}}\cdot{\bs{\sigma}}+\nabla_{\bs{x}} \cdot \bs{\sigma}_E= 0  \qquad &\text{in} \qquad ^t\Omega  \label{eq:LinEla}
  %\bs{m}^T \bs{\epsilon}  -\frac{p}{K (\bs{X})}= 0\qquad &\mathrm{in}\qquad ^0\Omega \label{eq:strongp/k}
  \end{align}
 where the divergence of Maxwell's tensor is taken with respect to the deformed configuration.
 
 \subsection{Mixed $\bs{u}/p$ formulation}
 
  The mixed $\bs{u}/p$ formulation is used to model the acoustic-structure interaction c.f. \cite{GIL2007}. Instead of solving the standard elasticity equations we solve the coupled PDE system:
  
  \begin{align}
  \nabla_{\bs{X}}\cdot{\bs{\sigma}_M}+\nabla_{\bs{x}} \cdot \bs{\sigma}_E= \rho(\bs{X}) \ddot{\bs{u}} \qquad &\text{in} \qquad ^t\Omega  \label{eq:strongu/G}\\
  \bs{m}^T \bs{\epsilon}  -\frac{p}{K (\bs{X})}= 0\qquad &\mathrm{in}\qquad ^0\Omega \label{eq:strongp/k}
  \end{align}
 with the stress and strain definitions
  \begin{align}
   \bs{\sigma}_M = \bs{\sigma}_v +\bs{\sigma}_d ={\bs{m}\,p}+\bs{D}_d(\bs{X}) \bs{\epsilon} \\
   %\bs{\epsilon}= \frac{1}{2}\left(\nabla^T_{\mathbf{X}} \mathbf{u}+\nabla_{\mathbf{X}} \mathbf{u}\right) \\
   \bs{\epsilon}  = \frac{1}{2}\left(\nabla^T_{\bs{X}} \bs{u}+\nabla_{\bs{X}} \bs{u}\right) 
  \end{align}
  where $\sigma_v$ and $\sigma_d$ are the volumetric and deviatoric stress respectively and the constitutive deviatoric matrix is defined
   
   \begin{equation}
  \bs{D}_d = 2 G \left(\bs{I}_0-\frac{1}{2} \bs{mm}^T\right) 
   \end{equation}
  where $\bs{m}=[1\,,1\,,0]^T$ and $\bs{I}_0$ is a modified identity matrix with the entries; [1\,,1\,,0.5] in two dimensions. 
  
  The shear and bulk moduli, denoted $G$ and $K$ respectively , are used in the constitutive relations and are defined from Young's modulus and Poisson's ratio for isotropic materials as:
   
   \begin{equation}
  G = \frac{E}{2(1+\nu)}
   \end{equation}
   \begin{equation}\begin{array}{ll}
    %K = \frac{E}{2 (1+ \nu)(1-\nu)}&\, \text{plane strain}  \\ 
    K = \frac{E}{2 (1-\nu)}& \, \text{for plane stress} 
   \end{array} \end{equation}

The acoustic boundary conditions applied in the mixed formulation are shown in figure \ref{fig:acouBC}. The structural boundary conditions are straight forward. 
%We solve the system with the following boundary conditions:
 
 \begin{figure}[h]
 \centering
 \def\svgwidth{260pt} 
 \begin{footnotesize}
 \import{Pictures/SolutionStrategies/}{BCs.pdf_tex}
 \end{footnotesize}
 % \includegraphics[width=\textwidth]{Sections/Introduction/EMAI_monolithic.pdf_tex}
 \caption{Boundary conditions for Helmholtz equations compared to the mixed formulation}
 \label{fig:acouBC}
 \end{figure}
  %\begin{align}
   %\mathbf{u} = \mathbf{u}^* \qquad  &\text{on} \qquad ^0\Gamma_{\mathbf{u^*}}\\
   %p = p^* \qquad  &\text{on} \qquad ^0\Gamma_{p^*}
  % \bs{\sigma} \bs{n} = \bs{T}  \qquad  &\text{on} \qquad ^0\Gamma_{T}
  %\end{align}
  
  
  
 
 
 
 
 
 %The total stress field is obtained by adding the deviatoric stress $\bs{\sigma}^d$  and the volumetric stress $\bs{\sigma}^v$:

%\begin{equation}
%\bs{\sigma}  = \bs{\sigma}^v +\bs{\sigma}^d = \bs{m}\,p+\bs{D}_d \bs{\epsilon}
%\end{equation}
%where $p$ is the pressure. The volumetric strain relation is

%\begin{equation}
%\bs{\epsilon}^v = \bs{m}^T \bs{\epsilon} = \frac{p}{K}
%\end{equation}

 
 %\begin{equation}
 %\bs{\epsilon}^d =  (\bs{I}-\frac{1}{2}\bs{mm}^T)\bs{\epsilon}
 %\end{equation}
 
 
 
  %where $\bs{\sigma}$ and $\bs{\epsilon}$ is the Cauchy stress and strain respectively. 
  
  %The forcing frequency is denoted $\omega$ and the pressure and displacements denoted $p$ and $\bs{u}$ respectively.
  
 \subsection{Weak forms}
  
  The weak forms of the three governing PDEs \eqref{eq:SymmtryE}, \eqref{eq:strongu/G}  and \eqref{eq:strongp/k} are obtained using the standard Galerkin approach.
 

   \begin{equation}
    \int_{^t\Omega}\left(\nabla_{\mathbf{x}} \delta \phi\right)\cdot\left(\tilde{\varepsilon}(\bs{X})\nabla_\mathbf{x} \phi\right) \mathrm{d}\Omega = 0
\label{eq:weakE}
    \end{equation}
    
    \begin{align}
    \begin{split}
    \int_{^0\Omega} \delta \bs{\epsilon}^T \bs{D}_d(\bs{X}) \bs{\epsilon}\, \mathrm{d}\Omega+\int_{^0\Omega} \delta \bs{\epsilon}^T \bs{m}p \,\mathrm{d}\Omega\\+\int_{^0\Omega} \delta \ddot{\bs{u}} \omega^2 \rho(\bs{X}) \ddot{\bs{u}}\, \mathrm{d}\Omega  = -\int_{^t\Omega} \delta \bs{\epsilon}(\bs{u},\bs{\delta \bs{u}})^T\bs{\sigma}_E\, \mathrm{d}\Omega %+\int_{^0\Gamma_T}\delta \bs{u}^T \bs{T} \,\mathrm{d}\Gamma_N
    \end{split}
    \label{eq:weakU}
    \end{align}
 
 \begin{align}
 \int_{^0\Omega} \delta p \, \bs{m}^T \bs{\epsilon}\, \mathrm{d}\Omega-\int_{^0\Omega} \delta p \frac{p}{K(\bs{X})} \,\mathrm{d}\Omega =0
 \label{eq:weakP}
 \end{align} 
 where $\delta \bs{\epsilon}$ is the virtual strain, $\delta p$ is the test function for the pressure field and $\delta \phi$ is the test function for the electric potential. It is important to note that the integrals containing the mixed formulation is expressed directly in the undeformed domain, due to the small strain assumption.
The remaining integrals can be transformed from the deformed domain to the undeformed domain via the deformation gradient $ \mathbf{F} = \frac{\partial \mathbf{x}}{\partial \mathbf{X}} $. By using \begin{equation}
\nabla_{\bs{x}} \bs{u}=\bs{F}^{-T} \nabla_{\bs{X}}\bs{u}, \qquad \,  \nabla_{\bs{x}} \phi=\bs{F}^{-T} \nabla_{\bs{X}}\phi
\end{equation}
and
\begin{equation}
\int_{^t\Omega} () \mathrm{d}\Omega  = \int_{^0\Omega} () |\mathbf{F}|\mathrm{d}\Omega
\end{equation} 
where the deformation dependent strain measure is defined as 
\begin{equation}
\delta \bs{\epsilon}(\bs{u},\delta \bs{u}) = \frac{1}{2}\left(\left(\mathbf{F^{-T}}\nabla_{\mathbf{X}}\delta\mathbf{u}\right)^T+\mathbf{F^{-T}}\nabla_{\mathbf{X}}\delta\mathbf{u}\right)
\end{equation}

The weak forms can thus be defined directly in the undeformed domain

\begin{equation}
    \int_{^0\Omega}\nabla_{\mathbf{X}} \delta \phi\cdot\left(\bs{F}^{-1}\tilde{\varepsilon}(\bs{X}) \bs{F}^{-T}\right)\nabla_\mathbf{X} \phi \, |\bs{F}|\,\mathrm{d}\Omega = 0
    \label{eq:weak1}
\end{equation}



\begin{align}
\begin{split}
\int_{^0\Omega} \delta \bs{\epsilon}^T \bs{D}_d(\bs{X}) \bs{\epsilon}\, \mathrm{d}\Omega+\int_{^0\Omega} \delta \bs{\epsilon}^T \bs{m}p \,\mathrm{d}\Omega\\+\int_{^0\Omega} \delta \ddot{\bs{u}} \omega^2 \rho(\bs{X}) \ddot{\bs{u}}\, \mathrm{d}\Omega  = -\int_{^0\Omega} \delta \bs{\epsilon}(\bs{u},\delta \bs{u})^T\bs{\sigma}_E\, |\bs{F}|\,\mathrm{d}\Omega %+\int_{^0\Gamma_T}\delta \bs{u}^T \bs{T} \,\mathrm{d}\Gamma_N
\end{split}
\label{eq:weak2}
\end{align}


\begin{align}
\int_{^0\Omega} \delta p \, \bs{m}^T \bs{\epsilon}\, \mathrm{d}\Omega-\int_{^0\Omega} \delta p \frac{p}{K(\bs{X})} \,\mathrm{d}\Omega =0
\label{eq:weak3}
\end{align}

\subsection{Discrete FE model}
%T he discrete forms is obtained by approximating the
The field variables are approximated by shape functions. An over-lined variable denotes the discrete nodal values. The shape function matrices $\bs{N}_\square$ are denoted with the field variable. Test functions are discretized in the same manner. The strain-displacement matrix is denoted $\bs{B}_s$ and the displacement dependent equivalent is denoted $\mathbf{B}_{s}(\overline{\bs{u}})$. 

%A more explicit note on the discretization can be found in appendix \ref{sect:DiscreteFEM}.
%\begin{equation}
 % \int_{^0\Omega}\mathbf{B}_{\phi}^T \left(\mathbf{F}^{-1}\zeta \mathbf{F}^{-T}\right) \mathbf{B}_{\phi} \,|\mathbf{F}| \, \mathrm{d}\Omega \, \, \overline{\bs{\phi}} = 0
%  \label{eq:F_discrete_weak_phi}
%\end{equation}

%\begin{align}
%\begin{split}
%\int_{^0\Omega} \mathbf{B}^T_s  \mathbf{D_d} \mathbf{B}_s \, \mathrm{d}\Omega\,  \overline{\mathbf{u}} +\int_{^0\Omega} \bs{B}_s^T %\bs{m} \bs{N}_p\mathrm{d}\Omega \, \overline{\bs{p}}-\omega^2\int_{^0\Omega} \bs{N}_u^T  \rho \bs{N}_u\, \mathrm{d}\Omega \, %\overline{\bs{u}} \\
%= -\int_{^0\Omega}  \mathbf{B}_s(\mathbf{\overline{u}})^T \mathbf{\sigma}_E(\mathbf{\overline{u}},\bs{\overline{\phi}})\,  |\mathbf{F}| \, %\mathrm{d}\Omega
%\end{split}
%\label{eq:discr_elastic_def}
%\end{align}


%and 

%\begin{equation}
%\int_{^0\Omega} \mathbf{N}^T_p  \bs{m}^T\mathbf{B}_s \, \mathrm{d}\Omega \, \overline{\bs{u}}-\int_{^0\Omega} \mathbf{N}_p^T  %\frac{1}{K} \bs{N}_p \, \mathrm{d}\Omega \, \overline{\bs{p}} = 0
%\end{equation}

\begin{align}
\begin{split}
   \phi &\approx \mathbf{N}_{\phi} \overline{\bs{\phi}}\\
  % \delta\phi &\approx \mathbf{N}_{\phi} \delta\overline{\phi}\\
   %\nabla_{\bs{x}}\phi &\approx \nabla_{\mathbf{x}} \mathbf{N}_{\phi} \overline{\bs{\phi}} \\
   \mathbf{u} &\approx \mathbf{N}_{u} \overline{\mathbf{u}}\\
{p}&\approx \mathbf{N}_{p} \, \overline{\bs{p}}\\
\bs{\epsilon} &\approx \nabla_{\bs{X}} \bs{N}_{\bs{u}} \overline{\mathbf{u}} = \mathbf{B}_{s}  \overline{\mathbf{u}}\\
\delta \bs{\epsilon}(\bs{u},\delta \bs{u})&\approx \nabla_{\mathbf{x}} \mathbf{N}_{{\mathbf{u}}} \delta\overline{\mathbf{u}} = \mathbf{B}_{s}(\overline{\bs{u}}) \delta\overline{\mathbf{u}}
  \end{split}
  \end{align}

The discrete finite element integrals is written with the dependency of the design variable explicitly stated:

\begin{align}
 \begin{split}
 \underset{18\times 18}{\mathbf{K}_s^e }&= \int_{^0\Omega_e} \mathbf{B}_s^T \mathbf{D}_d({\gamma}_e) \mathbf{B}_s \, \mathrm{d \Omega}\\
\underset{18 \times 18}{ \mathbf{M}^e} &= \int_{^0\Omega_e} \mathbf{N}_u^T \rho({\gamma}_e) \mathbf{N}_u  \, \mathrm{d \Omega}\\
\underset{18\times 4}{ \mathbf{C}^e} &=  -\int_{^0\Omega_e} \mathbf{B}_s^T \mathbf{m} \mathbf{N}_p \, \mathrm{d \Omega}\\
\underset{4\times 4}{ \mathbf{V}^e} &=- \int_{^0\Omega_e} \mathbf{N}_p^T \frac{1}{K({\gamma}_e)}\mathbf{N}_p   \, \mathrm{d \Omega}\\
  \underset{4 \times 4}{\bs{K}_E^e(\bs{\overline{u}})} & =\int_{^0\Omega_e}\nabla_{\bs{X}} \bs{N}_{\phi}^T \left(\mathbf{F}^{-1}\zeta(\gamma_e) \mathbf{F}^{-T}\right) \nabla_{\bs{X}} \bs{N}_{\phi} \,|\mathbf{F}| \, \mathrm{d}\Omega  \\
  \underset{18\times 1}{\bs{f}_E^e (\bs{\overline{u}},\bs{\overline{\phi}})}&= - \int_{^0\Omega_e}  \mathbf{B}_s(\mathbf{\overline{u}})^T \bs{\sigma}_E(\mathbf{\overline{u}},\bs{\overline{\phi}},\gamma_e)\,  |\mathbf{F}| \, \mathrm{d}\Omega \\
  \underset{18\times 1}{\bs{f}_T^e}&= \int_{^0\Gamma_T} \bs{N}_u^T \bs{T} \,\mathrm{d}\Gamma_N
 \end{split}
 \label{eq:elementMatrices}
 \end{align}
 where $\mathbf{K}_s^e$, $\mathbf{M}^e$, $\mathbf{C}^e$ and $\mathbf{V}^e$ are the linear structural stiffness element matrix, the element mass matrix, the element coupling matrix and the element pressure stiffness matrix respectively. The electric element stiffness matrix is $\bs{K}_E^e(\overline{\bs{u}}) $ and $\bs{f}_E^e (\overline{\bs{u}},\overline{\bs{\phi}})$ and $\bs{f}_T^e$ is the electrostatic element nodal forces vector and the element nodal tractions force vector respectively.
 
 
  

%The stated weak forms are discretized and solved by the finite element method.
Upon a standard FE assembly we arrive at the equilibrium equation
\begin{align}
\bs{M}\, \ddot{\bs{S}} + \bs{K}(\bs{S})\bs{S} - \bs{f}_E(\bs{S}) = \bs{f}_s
\end{align}
 which is split up into the static electromechanical residual and the inertia part:
\begin{align}
\Rightarrow \bs{M}\, \ddot{\bs{S}} + \bs{R}_0(\bs{S}) = \bs{f}_s
\label{eq:sksk}
\end{align}
where $\bs{S} $ is the state variable vector containing the nodal displacements, pressure and potential. 

The global stiffness and mass matrix are $\bs{K}(\bs{S})$ and $\bs{M}$ respectively, $\bs{f}_E$ is the electrostatic force vector and $\bs{f}_s$ is the external load vector. The static nonlinear electromechanical residual is defined as $\bs{R}_0(\bs{S})$, explicitly written:
%Following af FE assembly the global nonlinear residual can be written as:
 
 \begin{align}
\bs{R}_0(\bs{S})= \left[\begin{array}{ccc}
  \bs{V}&\bs{C}^T & 0\\
  \bs{C}&\mathbf{K}_s & 0 \\ 
  0 &0& \mathbf{K}_E(\mathbf{\overline{u}}) \end{array} \right] \left\lbrace\begin{array}{c}
  \bs{\overline{p}}\\ \mathbf{\overline{u}}\\\mathbf{\boldsymbol{\overline{\phi}}}
  \end{array} \right\rbrace-\left\lbrace\begin{array}{c}
  \bs{0}\\\mathbf{f}_E(\mathbf{\overline{u}},\mathbf
  {\bs{\overline{\phi}}})\\\mathbf{0}
  \end{array} \right\rbrace = \left\lbrace\begin{array}{c}
  \mathbf{0}\\ \mathbf{0}\\\mathbf{0}
  \end{array}\right\rbrace 
  \label{eq:Residual}
  \end{align}
  and the tangent stiffness matrix is:
 \begin{equation}
  \frac{\partial \mathbf{R}_0}{\partial \mathbf{S}} = %\left[
%  \begin{array}{ccc}
 % \partd{\bs{R}_a  }{ \bs{\overline{p}}} &\partd{\bs{R}_a  }{ \bs{\overline{u}}} & \partd{\bs{R}_a  }{ \bs{\overline{\phi}}} \\
 % \partd{\bs{R}_s  }{ \bs{\overline{p}}} &\partd{\bs{R}_s  }{ \bs{\overline{u}}} & \partd{\bs{R}_s  }{ \bs{\overline{\phi}}} \\
 % \partd{\bs{R}_E  }{ \bs{\overline{p}}} &\partd{\bs{R}_E }{ \bs{\overline{u}}} & \partd{\bs{R}_E  }{ \bs{\overline{\phi}}} 
 % \end{array} \right] = 
 \left[\begin{array}{ccc}
  \bs{V}&\bs{C}^T & 0\\
  \bs{C}&\mathbf{K}_s -\partd{ \mathbf{f}_E}{ \bs{\overline{u}}} & -\partd{ \mathbf{f}_E}{ \boldsymbol{\overline{\phi}}}  \\ 
  0&\partd{ \mathbf{K}_E}{ \bs{\overline{u}}} \bs{\overline{\phi}}  & \mathbf{K}_E(\mathbf{\overline{u}}) 
  \end{array} \right]
  \label{eq:tangentStiffnes}
  \end{equation}
 
 Due to the electromechanical problem's nonlinear dependency on the displacements,  equation \ref{eq:sksk} cannot be solved directly in the frequency domain by assuming a time harmonic solution. In order to do this we consider a perturbation around a static electromechanical equilibrium. The perturbed state is $\bs{S}= \bs{S}_0 + \Delta \bs{S}$ where $\bs{S}_0$ is the solution to the static equilibrium.

\begin{align}
\bs{M}\, \ddot{\bs{S}}_0 +\bs{M}\, \Delta\ddot{\bs{S}} + \bs{R}_0(\bs{S}_0 +\Delta\bs{S}) = \bs{f}_s
\end{align}

A linearization around the deformed static configuration $(\bs{S}_0, \ddot{\bs{S}}_0)$ yields

\begin{align}
\bs{M}\, \Delta\ddot{\bs{S}} +\partd{\bs{R}_0(\bs{S}_0)}{\bs{S}_0}  \Delta \bs{S} = \bs{f}_s
\end{align}

Assuming an external time harmonic load $\bs{f}_s = \tilde{\bs{f}}_s \mathrm{e}^{i \omega t}$ and a time harmonic solution $\Delta \bs{S} = \bs{S}_1 \mathrm{e}^{i \omega t}$ the linearized residual can be expressed as

\begin{align}
\bs{R}_1(\bs{S}_1,\bs{S}_0) =  \left(-\omega^2 \bs{M} +\partd{\bs{R}_0(\bs{S}_0)}{\bs{S}_0} \right)\bs{S}_1 -\tilde{\bs{f}}_s = 0 
\label{eq:R1}
\end{align}
where $\partd{\bs{R}_0(\bs{S}_0)}{\bs{S}_0}$ is the Jacobian of the static residual evaluated in $\bs{S}_0$ which is also the tangent matrix used to for the Newton steps in the nonlinear implementation.
Hence the two step solution procedure requires the two residual equations  $\bs{R}_0(\bs{S}_0)=0$ and  $\bs{R}_1(\bs{S}_1,\bs{S}_0)=0$ to be fulfilled. %The nonlinear FE problem is solved using a Newton solver.

\section{Implementation}
\label{sec:implement}
The mixed displacement-pressure formulation is known to produce spurious non-zero modes when applied in linear frequency analysis. The appearance of these artificial modes depends on element combinations and fulfillment of the \textit{inf-sup} condition \cite{Wang1997,Zienko}. %Numerous studies on stability of mixed finite element formulations have been conducted. 
In this paper elements with quadratic interpolation of displacement field and linear interpolation of the pressure are used. In some literature this combination is referred to as Q9/C4, where C refers to the continuous approximation of the pressure. 
%The choice of elements is based on the work carried out by \cite{Wang1997,Zienko}, where the Q9/C4 combination exhibits best performance out of the quadrilateral element combinations examined. 
%This choice later proves to cause some problems in combination with the mixed formulation, please confer Appendix \ref{app:mixedForm}. 
Figure \ref{fig:ElementQ9C4} depicts the element combination.


  %A MATLAB routine is used for solving the FE problem. Quadratic 2D elements with quadratic interpolation of displacement field and continuous interpolation of the pressure is used. These elements are chosen due to stability issues of lower order elements, discussed in \cite{Zienko}. In the literature these are refereed to as Q9/C4 elements, illustrated in figure \ref{fig:ElementQ9C4}. With the implementation of the mixed formulation the choice of bulk and shear modulus now entails different kind of material behavior. For $G = 0$ the equations reduces to pure Helmholtz, for a mathematical proof, the reader is refereed to \cite{Gil2007}. The material behavior depending on bulk and shear modulus is listed in table \ref{tab:mat}. %Altering the material properties
  \begin{figure}[h]
  \centering
  \def\svgwidth{150pt} 
  \import{Pictures/Imple/}{ElementQ9C4.pdf_tex} 
  \caption{2D quadratic Q9/C4 element used for the analysis}
  \label{fig:ElementQ9C4}
  \end{figure}
  
  \subsection{Mapping to the undeformed configuration}
  The electric field is approximated by the same element order as the pressure in order to reduce the computational cost. This entails that the electric domain cannot constitute the exact shape of the actual deformed domain. An element deformation will necessarily lead to a change in the gradient $\partd{\phi}{\mathbf{x}}$ due to the strong coupling. If the deformation gradient is not constructed from the quadratic displacement field, some gradient information should in theory be lost. This is illustrated by the sketch in figure \ref{fig:linMap}. However, stability issues are observed when building the deformation gradient from the quadratic shape functions. The behavior could be interpreted as some kind of local pull in effect. Contrary the system behaves well when mapping to the deformed domain by use of linear shape functions, i.e. ignoring the mid-side deformations, and perfectly adequate solutions can be obtained by use of this lower order mapping. This observation will not be further expanded on in this paper, but is critical for a successful implementation with the chosen element combination.
  
  
   \begin{figure}[h]
   \centering
                 \def\svgwidth{260pt} 
                 \import{Pictures/Imple/}{linMapping.pdf_tex} 
                  \caption{Linear and quadratic mapping from deformed configuration to reference configuration. Gradient and area information should be lost using the linear mapping, but lower order mapping exhibits stable behavior and produces adequate results.}
                  \label{fig:linMap}
          \end{figure}
          
        
  
  \subsection{Penalization of void forces}
  
  The electrostatic forces work only on the dielectric-conductor boundary. However, by means of the monolithic approach, the electrostatic forces have to be evaluated in all parts of the domain. This entails that small forces will eventually appear in the acoustic-insulating part of the domain. Since the non-solid part has a low stiffness, these forces will induce significant displacements and pull-in instabilities for increasing voltage. This can easily be resolved for the pure electromechanical problem by artificially increasing the stiffness of the dielectric domain as done in \cite{Yoon2008,Qian2013}. This is however not a possibility when considering acoustics since Helmholtz's equation is represented by the mixed formulation for zero shear stiffness, $G=0$ and $K = K_a$. %In order to avoid a singular system, numerical results show that a shear modulus on the order of $G_a=1\times 10^{-10}$ is sufficient to properly represent the pressure field, but insufficient to avoid the mesh instabilities. 
  The forces produced in the void domain are not actual physical forces but merely a byproduct of the monolithic approach. A heuristic solution is therefore chosen where forces that are distributed in void domains are simply removed. This is accomplished by multiplying the electrostatic forces with a penalizing diagonal matrix $\bs{I}_p$, the penalized electrostatic force vector then becomes:
  \begin{equation}
    \overline{\bs{f}}_E =\bs{I}_p \, \bs{f}_E 
    \end{equation}
  The diagonal contains ones for DOF associated with nodes that are attached to a solid element, and zeros if nodes are attached to a void element. This approach secures that all electrostatic forces that are not working, either on a structural boundary or within the structural domain, are put to zero. It is important also to penalize the derivatives in the same manner as the force. When considering topology optimization a threshold is established to determine when intermediate density elements are considered void or solid. In this paper $\gamma = 0.2$ has been used. The approach has proven to significantly reduce pull-in instabilities that otherwise hindered convergence even for low voltages. The penalization of forces in the void domains is therefore considered a crucial step in the implementation.


