\section{Introduction}

Intuition about optimal design can be hard to acquire for complex multiphysics systems. For this reason great interest has been shown in applying topology optimization to a variety of coupled
problems. 
The most widespread Micro-electro-mechanical system (MEMS) devices uses electrostatic forces for actuation, typical examples being comb-drive actuators and sensors with integrated capacitors. Optimization methods applied to design of MEMS with electrostatic actuation has been studied for the last decade: \cite{Sigmund2001b,Raulli2005,Alwan2006,Yoon2008,Qian2013}. Topology optimization of acoustic-structure interaction problems has also been studied with great success in e.g.: \cite{GIL2007,Vicente2015}. 

This paper considers both the electrostatic actuation and the fluid-structure interaction which makes it possible to model typical electro-acoustic transducers, such as electrostatic speakers and condenser type microphones. These types of transducers have applications in a variety of electrical appliances including hearing aids, smartphones etc. 

We present a density based topology optimization framework for this specific branch
	of multiphysics, concerning the electro-mechanical-acoustic interaction (EMAI).
	
	The electromechanical coupling appears when a potential is applied to a capacitative
	system containing a deformable electrode. A strong coupling is considered,
	where deformation of the electrode will entail a change in both the electric field and
	the Coulomb forces, giving rise to a highly non-linear dependency \cite{DavidK,Nathanson1967,Rochus2006a}.
	
	The mechanical-acoustic interaction deals with the interaction of an elastic body
	and an acoustic medium. The fluid is considered inviscid and hydrostatic. The only
	coupling considered is the pressure of the fluid working on the structural boundaries
	and the exchange of acceleration between the structural domain and the fluid.
	The structural stiffness and the structural-acoustic coupling is assumed geometrically
			linear i.e. the state
			equations are solved on the initial reference geometry. The electric field however,
			holds a nonlinear dependency of the distance between electrodes. Consequently the
			change in domain size cannot be neglected. Here a strong coupling is considered
			between the displacements and the electric potential.
	Discrete modeling of the coupled system by monolithic finite element formulations,
	makes topology optimization applicable. The numerical examples presented
	confines them self to two-dimensional problems optimized for displacement and
	acoustic pressure.
	
The paper is organized as follows.
In section \ref{sec:notation} the notation is outlined. Section \ref{sec:goveq} states the governing equations and section \ref{sec:implement} discusses the finite element implementation and presents a simple numerical example. In section \ref{sec:topopt} the parameterization of material properties are discussed and the sensitivities derived. Section \ref{sec:results} presents the numerical results. Section \ref{sec:conclusions} contains the conclusions and perspective.



%\cite{Sigmund2001a,Sigmund2001b}

%\cite{Sigmund2001a,Sigmund2001b}
