\subsection{Sensitivity analysis}

The sensitivities are obtained using the discrete adjoint approach see e.g. \cite{Sigmund2001b}. We consider an objective functional $\Psi(\bs{\gamma},\bs{S}_1(\bs{\gamma}))$, the derivative with respect to the design variable is
\begin{align}
\totd{\Psi}{\bs{\gamma}_i }= \partd{\Psi}{\bs{\gamma}_i}+ \partd{\Psi}{\bs{S}_1} \totd{\bs{S}_1}{\bs{\gamma}_i}
\end{align}

In order to get rid of the derivative of the state vector with respect to the design variable the adjoint terms are added.
For a finite perturbation of the design variable the two residual equations still have to be fulfilled. This means that we can freely add the following terms to the derivative:


\begin{align}
%\begin{split}
\totd{\Psi}{\bs{\gamma}_i } &= \partd{\Psi}{\bs{\gamma}_i}+ \partd{\Psi}{\bs{S}_1} \totd{\bs{S}_1}{\bs{\gamma}_i} + \bs{\lambda}_0^\mathrm{T} \totd{\bs{R}_0}{\bs{\gamma}_i}+\bs{\lambda}_1^\mathrm{T}\totd{\bs{R}_1}{\bs{\gamma}_i}
\end{align}
writing out the derivatives yields:
\begin{align}
\begin{split}
\totd{\Psi}{\bs{\gamma}_i } &= \partd{\Psi}{\bs{\gamma}_i}+ \partd{\Psi}{\bs{S}_1} \totd{\bs{S}_1}{\bs{\gamma}_i} + \bs{\lambda}_0^\mathrm{T} \left( \partd{\bs{R}_0}{\bs{\gamma}_i}+\partd{\bs{R}_0}{\bs{S}_0}\totd{\bs{S}_0}{\bs{\gamma}_i}\right)\\&+\bs{\lambda}_1^\mathrm{T}\left( \partd{\bs{R}_1}{\bs{\gamma}_i}+\partd{\bs{R}_1}{\bs{S}_1}\totd{\bs{S}_1}{\bs{\gamma}_i}+\partd{\bs{R}_1}{\bs{S}_0}\totd{\bs{S}_0}{\bs{\gamma}_i}\right)
\end{split}
\end{align}

The terms containing the derivatives of the state variables are collected

\begin{align}
\begin{split}
\totd{\Psi}{\bs{\gamma}_i } &= \partd{\Psi}{\bs{\gamma}_i} + \left( \partd{\Psi}{\bs{S}_1}+\bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{S}_1}\right) \totd{\bs{S}_1}{\gamma_i} \\ &+ \left( \bs{\lambda}_0^\mathrm{T} \partd{\bs{R}_0}{\bs{S}_0}+ \bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{S}_0}\right)\totd{\bs{S}_0}{\bs{\gamma}_i} + \bs{\lambda}_0^\mathrm{T} \partd{\bs{R}_0}{\bs{\gamma}_i} + \bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{\gamma}_i}
\end{split}
\end{align}
these terms are required to be zero
\begin{align}
 &\left( \partd{\Psi}{\bs{S}_1}+\bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{S}_1}\right) \totd{\bs{S}_1}{\gamma_i}  =0\\  &\left( \bs{\lambda}_0^\mathrm{T} \partd{\bs{R}_0}{\bs{S}_0}+ \bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{S}_0}\right)\totd{\bs{S}_0}{\bs{\gamma}_i} = 0
\end{align}
The adjoint vectors can be chosen freely leading to the two adjoint problems

\begin{align}
\bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{S}_1}= - \partd{\Psi}{\bs{S}_1} , \qquad  \bs{\lambda}_0^\mathrm{T} \partd{\bs{R}_0}{\bs{S}_0} = - \bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{S}_0}
\end{align}
where the matrix $\partd{\bs{R}_1}{\bs{S}_1}$ is simply the system matrix from \eqref{eq:R1} and $\partd{\bs{R}_0}{\bs{S}_0}$ is the tangent stiffness matrix, already available from the FE analysis. The matrix $\partd{\bs{R}_1}{\bs{S}_0}$ does however have to be assembled and factorized. From \eqref{eq:R1} it is evident that this matrix is the Jacobian of the product between the tangent stiffness matrix and the state vector from the linearized analysis:

%\begin{align}
%\partd{\bs{R}_1}{\bs{S}_0} = %\partd{}{\bs{S}_0}\left(\partd{\bs{R}_0}{\bs{S}_0}\bs{S}_1\right) 
%\end{align}
 \begin{align}
  \begin{split}
\partd{\bs{R}_1}{\bs{S}_0} &= \partd{}{\bs{S}_0}\left(\partd{\bs{R}_0}{\bs{S}_0}\bs{S}_1\right)  = \\&\left[\begin{array}{ccc}
  0&0 & 0\\
  0&-\partd{}{\overline{\bs{u}}_0} \left( \partd{ \mathbf{f}_E}{ \bs{\overline{u}}_0} \overline{\bs{u}}_1 +\partd{ \mathbf{f}_E}{ \bs{\overline{\phi}}_0} \overline{\bs{\phi}}_1  \right)& -\partd{}{\overline{\bs{\phi}}_0} \left( \partd{ \mathbf{f}_E}{ \bs{\overline{u}}_0} \overline{\bs{u}}_1 +\partd{ \mathbf{f}_E}{ \bs{\overline{\phi}}_0} \overline{\bs{\phi}}_1 \right)\\ 
  0& \partd{}{\overline{\bs{u}}_0}\left(\partd{ \mathbf{K}_E \bs{\overline{\phi}}_0} { \bs{\overline{u}}_0} \overline{\bs{u}}_1 + \bs{K}_E \overline{\bs{\phi}}_1\right) & \partd{}{\overline{\bs{\phi}}_0}\left(\partd{ \mathbf{K}_E \bs{\overline{\phi}}_0} { \bs{\overline{u}}_0} \overline{\bs{u}}_1 \right)
  \end{array} \right]
  \end{split}
  \end{align}

With the adjoint problems fulfilled, the sensitivities reduces to

\begin{align}
\totd{\Psi}{\bs{\gamma}_i} = \partd{\Psi}{\bs{\gamma}_i} + \bs{\lambda}_0^\mathrm{T} \partd{\bs{R}_0}{\bs{\gamma}_i}+\bs{\lambda}_1^\mathrm{T} \partd{\bs{R}_1}{\bs{\gamma}_i}
\end{align}


 \subsection{Implementation}
 Implementation of the monolithic FE equations and optimization framework is done in \textsc{Matlab}. The tangent stiffness used in the nonlinear implementation and the derivatives used in the sensitivity analysis are derived in \textsc{Maple} and a code generation package used to generate the necessary \textsc{Matlab} code. The Method of Moving Asymptotes (MMA) is used for the optimization for all the presented examples.





