\section{Notation} 
\label{sec:notation}

In order to correctly present the governing equations two different coordinate frames
have to be considered; an undeformed and deformed frame of reference denoted $\bs{X}$
and $\bs{x}$ respectively. Domains and boundaries are denoted by superscript $0$ or $t$ when
considering the undeformed or deformed state respectively. Two types of physics domains are considered, where the structural-conducting domain is denoted with subscript
$s$ and the acoustic-insulating with subscript $a$. The notation is depicted in figure \ref{fig:notationAll}. Where $\bs{u}, \, p$ and $\phi$ denotes the state variables displacement, pressure and electric potential respectively. %Since the elasticity equations are assumed linear, two


\begin{figure}[H]
%\centering
\begin{subfigure}[b]{0.49\textwidth}
\centering
\def\svgwidth{170pt} 
\begin{footnotesize}
\import{Pictures/SolutionStrategies/}{notation.pdf_tex}
\end{footnotesize}
\caption{}
\label{fig:notation}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
\centering
\def\svgwidth{170pt} 
\begin{footnotesize}
\import{Pictures/SolutionStrategies/}{notationDeformed.pdf_tex}
\end{footnotesize}
\caption{}
\label{fig:notationDef}
\end{subfigure}
\begin{subfigure}[b]{1\textwidth}
\def\svgwidth{450pt} 
\begin{footnotesize}
\import{Pictures/SolutionStrategies/}{notationSymbolsVert.pdf_tex}
\end{footnotesize}
\caption{}
\label{fig:notationSymb}
\end{subfigure}
\caption{Notation used throughout the paper. Definitions of boundaries and domains (a) Undeformed configuration.  (b) Deformed configuration. (c) Index notation.}
\label{fig:notationAll}
\end{figure}
%It is chosen
%to apply a set of monolithic equilibrium equations described in
\section{Monolithic formulations}
\label{sec:goveq}
This paper overlays two monolithic formulations in order to simultaneously describe a solid-conducting material and an acoustic-insulating medium (e.g. air), schematically illustrated in figure \ref{fig:monolithic}. 
 A stable mixed $\bs{u}/p$ proposed in \cite{GIL2007} %formulation described in \cite{Zienko,GIL2007,Sigmund2007} 
 is used for the acoustic-structure coupling and for the electromechanical coupling the monolithic equations proposed in \cite{Yoon2008}. The monolithic approach is favored in density based topology optimization as many of the difficulties encountered in the usual staggered analysis approach to coupled problems is avoided
 
  To capture the electrostatic equation’s dependency of the deformed system configuration, it is chosen to employ a
transformation of the differential operators using the deformation gradient tensor, suggested in \cite{Yoon2008}. The advantages of the chosen approach can briefly be summarized:

\begin{itemize}
\item[$\bullet$] Allows for modeling all physics on a unified domain
and solve the state equations simultaneous as a single PDE system.

\item[$\bullet$]  Interpolation schemes are used to interpolate five material properties: The bulk and shear moduli, $K$ and $G$ respectively, and the material density $\rho$ in the mixed formulation. The generalized permittivity $\tilde{\varepsilon}$ is interpolated in the electric Laplace equation and the permittivity $\varepsilon$ for computing the electrostatic forces.

\item[$\bullet$] Electrostatic forces are computed by volume integration of Maxwell's stress tensor instead of the standard surface integration used when boundaries are explicitly represented.

\item[$\bullet$] The governing equations defined in the deformed configuration are transformed to the reference configuration using the deformation gradient tensor. Hereby no re-meshing is required during optimization.
\end{itemize}

%This choice of equations makes it possible to model all physics on a unified domain
%and solve the state equations simultaneous as a single PDE system. Instead
%of changing the governing equations, the different physics can, by the monolithic
%approach, be modeled by interpolating several material properties. Here 
%$\gamma = 1$ will
%represent a solid conducting material, while 
%$\gamma = 0$ represents an insulating acoustic
%medium. Consequently a solid or acoustic phase will also necessarily entail specific
%electric material properties. This methodology is schematically illustrated in figure \ref{fig:monolithic} for the monolithic PDE formulations during an optimization process.



\begin{figure}[h]
\centering
\def\svgwidth{200pt} 
\begin{footnotesize}
\import{Pictures/SolutionStrategies/}{EMAI_monolithic3.pdf_tex}
\end{footnotesize}
% \includegraphics[width=\textwidth]{Sections/Introduction/EMAI_monolithic.pdf_tex}
\caption{Schematic presentation of the optimization process using monolithic equations.}
\label{fig:monolithic}
\end{figure}

